== README

This README would normally document whatever steps are necessary to get the
application up and running.

I am Ahn Bustamante and I want to create an app that will enable users view and book cinema tickets online and pay using paypal in the comfort of their homes.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
